<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Baker Mag</title>
  <meta name="description" content="Baker Mag.">
  <meta name="author" content="Baker Mag">

  <style>
    body {
      align-items: center;
      background: url("background.jpg") no-repeat center;
      background-size: cover;
      color: #d9f36b;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding: 120px 0;
    }
    
    .header {
      font-size: 36px;
      margin: 0;
      text-transform: uppercase;
    }

    .subheader {
      font-size: 24px;
      margin: 0 0 86px;
    }
    
    .cover-photo {
      border: 18px solid #b4d435;
      height: auto;
      max-width: 80%;
      width: 362px;
    }
  </style>
</head>

<body>
  <h1 class="header">Baker Mag</h1>
  <h2 class="subheader">a semi-annual publication</h2>
  <img class="cover-photo" src="cover.jpg" alt="cover photo" />
</body>
</html>
